# remote-pay-java

./: .gitignore  README.md  build.gradle  settings.gradle
1.3.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.3.1/docs/com/clover/remote/client/: CloverConnector.html  CloverDeviceConfiguration.html  DefaultCloverConnectorListener.html  ICloverConnector.html  ICloverConnectorListener.html  MerchantInfo.DeviceInfo.html  MerchantInfo.html  WebSocketCloverDeviceConfiguration.html  package-frame.html  package-summary.html  package-tree.html
1.3.1/docs/com/clover/remote/client/messages/: ActivityMessage.html  AuthRequest.html  AuthResponse.html  BaseRequest.html  BaseResponse.html  CapturePreAuthRequest.html  CapturePreAuthResponse.html  CloseoutRequest.html  CloseoutResponse.html  CloverDeviceErrorEvent.CloverDeviceErrorType.html  CloverDeviceErrorEvent.html  CloverDeviceEvent.DeviceEventState.html  CloverDeviceEvent.html  ConfirmPaymentRequest.html  CustomActivityRequest.html  CustomActivityResponse.html  ManualRefundRequest.html  ManualRefundResponse.html  MessageFromActivity.html  MessageToActivity.html  PaymentResponse.html  PreAuthRequest.html  PreAuthResponse.html  PrintManualRefundDeclineReceiptMessage.html  PrintManualRefundReceiptMessage.html  PrintPaymentDeclineReceiptMessage.html  PrintPaymentMerchantCopyReceiptMessage.html  PrintPaymentReceiptMessage.html  PrintRefundPaymentReceiptMessage.html  ReadCardDataRequest.html  ReadCardDataResponse.html  RefundPaymentRequest.html  RefundPaymentResponse.html  ResetDeviceResponse.html  ResultCode.html  RetrieveDeviceStatusRequest.html  RetrieveDeviceStatusResponse.html  RetrievePaymentRequest.html  RetrievePaymentResponse.html  RetrievePendingPaymentsResponse.html  (+14 more)
1.4.0/docs/: allclasses-noframe.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  serialized-form.html
1.4.0/docs/com/clover/remote/client/: CloverDeviceConfiguration.html  ICloverConnector.html  ICloverConnectorListener.html  MerchantInfo.DeviceInfo.html  package-frame.html  package-summary.html  package-tree.html
1.4.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.4.1/docs/com/clover/remote/client/: CloverConnector.html  CloverConnectorFactory.html  CloverDeviceConfiguration.html  DefaultCloverConnectorListener.html  ICloverConnector.html  ICloverConnectorListener.html  MerchantInfo.DeviceInfo.html  MerchantInfo.html  WebSocketCloverDeviceConfiguration.html  package-frame.html  package-summary.html  package-tree.html
1.4/docs/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
1.4/docs/com/clover/remote/client/: CloverConnector.html  DefaultCloverConnectorListener.html  ICloverConnector.html  MerchantInfo.html  WebSocketCloverDeviceConfiguration.html
3.0.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
3.0.0/docs/com/clover/remote/client/: CloverConnector.html  CloverConnectorFactory.html  CloverDeviceConfiguration.html  DefaultCloverConnectorListener.html  ICloverConnector.html  ICloverConnectorListener.html  MerchantInfo.DeviceInfo.html  MerchantInfo.html  WebSocketCloverDeviceConfiguration.html  package-frame.html  package-summary.html  package-tree.html
clover-connector-java/: build.gradle  pom.xml
clover-connector-java-example-pos/: build.gradle
clover-connector-java-example-pos/src/main/java/com/clover/remote/client/lib/example/: AbstractExampleTab.java  AvailableItemPane.java  CardsTab.java  DefaultStoreObserver.java  ExamplePOS.java  ExamplePOSCloverConnectorListener.java  ManualRefundsTab.java  MiscellaneousTab.java  OrdersTab.java  PendingPayementsTab.java  PreAuthTab.java  RegisterTab.java  SignaturePane.java
clover-connector-java-examples/: build.gradle
clover-connector-java-examples/src/main/java/com/clover/remote/examples/: ConnectionExample.java  RefundExample.java  SaleRequestExample.java  SampleUtils.java  ShowMessageExample.java
clover-connector-java/src/main/java/com/clover/remote/client/: ICloverConnector.java  ICloverConnectorListener.java
clover-connector-java/src/main/java/com/clover/remote/client/device/: DefaultCloverDevice.java
clover-connector-java/src/main/java/com/clover/remote/client/messages/: PreAuthRequest.java
clover-connector-java/src/main/java/com/clover/remote/client/transport/websocket/: CloverNVWebSocketClient.java
clover-connector-java/src/main/overrides/android/content/res/: AssetFileDescriptor.java  AssetManager.java  XmlResourceParser.java
clover-connector-java/src/main/overrides/android/graphics/: Bitmap.java  Canvas.java  ColorFilter.java  DrawFilter.java  MaskFilter.java  Matrix.java  Paint.java  Path.java  PathEffect.java  Picture.java  Rasterizer.java  Rect.java  RectF.java  Region.java  Shader.java  Typeface.java  Xfermode.java
clover-connector-java/src/main/overrides/android/graphics/PorterDuff/: Mode.java
clover-connector-java/src/main/overrides/android/os/: AsyncTask.java  BaseBundle.java  Bundle.java  Handler.java  IBinder.java  IInterface.java  Parcel.java  ParcelFileDescriptor.java  Parcelable.java  PersistableBundle.java  RemoteException.java
clover-connector-java/src/main/overrides/android/util/: AndroidException.java  AttributeSet.java  DisplayMetrics.java  Log.java  Size.java  SizeF.java  SparseArray.java
clover-connector-java/src/main/overrides/com/clover/remote/: TxStartResponseResult.java
clover-connector-java/src/main/overrides/org/xmlpull/v1/: XmlPullParser.java
org-json/: build.gradle
(+219 files in other folders)
