apply plugin: 'java'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

if (!JavaVersion.current().java7Compatible) {
  throw new IllegalStateException("Clover connector must be built with Java 7 or higher")
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  flatDir {
    dirs '../lib'
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/main/overrides']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

dependencies {
  compile(name: 'clover-remote-interface-205.3', ext: 'jar')
  compile(name: 'clover-android-sdk-178.3', ext: 'jar')
  compile project(':org-json')
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'net.straylightlabs:hola:0.2.2'
  compile 'com.neovisionaries:nv-websocket-client:1.31'
}

