apply plugin: 'java'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

if (!JavaVersion.current().java7Compatible) {
  throw new IllegalStateException("Clover connector must be built with Java 7 or higher")
}

repositories {
  mavenLocal()
  mavenCentral()
  google()
  jcenter()
  flatDir {
    dirs '../lib'
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/main/overrides']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

dependencies {
  compile(name: 'clover-remote-interface-246', ext: 'jar')
  compile(name: 'clover-android-sdk-218', ext: 'jar')
  compile(name: 'clover-android-loyalty-kit-218', ext: 'jar')
  compile 'org.json:json:20170516'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.neovisionaries:nv-websocket-client:1.31'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}
