group = 'com.clover.sdk'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.clover.remote.examples.ExamplePOS'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

apply plugin: 'idea'

if (!JavaVersion.current().java8Compatible) {
  throw new IllegalStateException("Example POS must be built with Java 8 or higher")
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  flatDir {
    dirs '../lib'
  }
}

jar {
  from {
    (configurations.runtime).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  manifest {
    attributes("Main-Class": "com.clover.remote.client.lib.example.ExamplePOS" )
  }
}

defaultTasks 'jar'

dependencies {
  compile 'com.clover.sdk:remote-pay-java-connector:1.3.3'
  compile 'org.json:json:20170516'
  compile 'net.straylightlabs:hola:0.2.2'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
