group 'com.clover.sdk'
version '1.4'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.clover.remote.examples.ConnectionExample'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'idea'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Clover Connector POSs must be built with Java 8 or higher")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
  compile 'com.clover.sdk:remote-pay-java-connector:1.4'
  compile 'org.json:json:20170516'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
}



