group 'com.clover.sdk'
version '1.3.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.clover.remote.examples.ConnectionExample'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'idea'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Clover Connector POSs must be built with Java 8 or higher")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    compile 'com.clover.sdk:remote-pay-java-connector:1.3.2'
    compile 'net.straylightlabs:hola:0.2.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}



